<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/yardsale-logos/favicon_yard_sale.svg" type="img">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Kambu</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-like-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }

            .mobile-menu {
                padding: 24px;
            }

            .mobile-menu a {
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }

            .mobile-menu ul {
                margin: 24px 0 0 0;
                padding: 0;
                list-style: none;
            }

            .mobile-menu ul:nth-child(1) {
                border-bottom: 1px solid var(--very-like-pink);
            }
            
            .mobile-menu ul li {
                margin-bottom: 24px;
            }

            .title {
                font-weight: bold;
            }

            .p-email {
                font-weight: 300;
                font-size: var(--sm);
            }

            .signout-button {
                font-weight: bold;
                font-size: var(--sm);
                border-style: none;
                background-color: var(--white);
                color: var(--hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="mobile-menu">

            <p class="title">CATEGORIES</p>

            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>

                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <p class="p-email">carloscorreo@ejemplo.com</p>
            <button class="signout-button">Sign out</button>
        </div>
    </body>
</html>