<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/yardsale-logos/favicon_yard_sale.svg" type="img">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Kambu</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-like-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .form-login {
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .label-input {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 32px;
        }

        .forgot-password {
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 52px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }

        @media (max-width: 400px) {
            .logo {
                display: block;
            }
            .secondary-button {
                width: inherit;
                bottom: 0;
                position: absolute;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../assets/yardsale-logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form-login">
                <label for="label-email" class="label-input">Email address</label>
                <input type="email" id="label-email" placeholder="camiloemail@gmail.com" class="input input-email">

                <label for="password" class="label-input">Password</label>
                <input type="password" id="label-repeat-password" placeholder="**********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/" class="forgot-password">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
    
</body>
</html>