<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/yardsale-logos/favicon_yard_sale.svg" type="img">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Kambu</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-like-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }

            .my-order {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title {
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="my-order">
            <div class="my-order-container">

                <h1 class="title">My order</h1>

                <div class="my-order-content">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>

                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image of livingroom">
                        <p>livingroom design</p>
                        <p>USD $3,000.00</p>
                    </figure>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image of livingroom">
                        <p>livingroom design</p>
                        <p>USD $3,000.00</p>
                    </figure>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image of livingroom">
                        <p>livingroom design</p>
                        <p>USD $3,000.00</p>
                    </figure>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image of livingroom">
                        <p>livingroom design</p>
                        <p>USD $3,000.00</p>
                    </figure>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image of livingroom">
                        <p>livingroom design</p>
                        <p>USD $3,000.00</p>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>